import {StyleSheet} from "react-native";

const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: '#fff',
        alignItems: 'center',
        justifyContent: 'center',
    },
    row: {
        flexDirection: 'row',
        justifyContent: 'center',
    },
    numbers: {
        alignItems: 'center',
        justifyContent: 'center',
        height: 70,
        width: 70,
        borderTopWidth: 1,
        borderTopColor: 'black',
        borderBottomWidth: 1,
        borderBottomColor: 'black',
        borderRightWidth: 1,
        borderRightColor: 'black',
        borderLeftWidth: 1,
        borderLeftColor: 'black',
        backgroundColor: '#7FE16C',
        margin: 2,
    },
    signs: {
        alignItems: 'center',
        justifyContent: 'center',
        height: 70,
        width: 70,
        borderTopWidth: 1,
        borderTopColor: 'black',
        borderBottomWidth: 1,
        borderBottomColor: 'black',
        borderRightWidth: 1,
        borderRightColor: 'black',
        borderLeftWidth: 1,
        borderLeftColor: 'black',
        backgroundColor: '#DFE162',
        margin: 2,
    },
    deleteSigns: {
        alignItems: 'center',
        justifyContent: 'center',
        height: 40,
        width: 145,
        borderTopWidth: 1,
        borderTopColor: 'black',
        borderBottomWidth: 1,
        borderBottomColor: 'black',
        borderRightWidth: 1,
        borderRightColor: 'black',
        borderLeftWidth: 1,
        borderLeftColor: 'black',
        backgroundColor: '#F04E4E',
        margin: 2,
    },
    calc: {
        height: 60,
        borderTopWidth: 1,
        borderTopColor: 'black',
        borderBottomWidth: 1,
        borderBottomColor: 'black',
        borderRightWidth: 1,
        borderRightColor: 'black',
        borderLeftWidth: 1,
        borderLeftColor: 'black',
        width: 295,
        marginBottom: 5,
        paddingTop: 10,
    },
    font: {
        fontSize: 30,
    },
});

export default styles;